# taxPair

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/Resource/: HttpResponse.java
src/main/java/hibernate/pojo/: BadRequest.java  Data.java  Metadata.java  Pojo.java  TaxInfo.java
